The Anelastic Equations
===========================================================

Loosely speaking, the anelastic approximation is obtained by

    #. defining a base state, and using this to express the governing equations in buoyancy form.
    #. Replacing :math:`\rho` with a horizontally uniform :math:`\overline{\rho}(z)` wherever :math:`\rho` appears explicitly in the momentum and continuity equations.

Our governing momentum and continuity equations become

.. admonition:: Anelastic Equations
    
    .. math::
        \begin{align}
        \frac{D \mathbf{v}}{Dt} + f\mathbf{k}\times \mathbf{v} &= -\nabla \left(\frac{p}{\overline{\rho}}\right) + g\delta \phi \mathbf{k}, & \\
        \nabla \cdot \left(\overline{\rho} \mathbf{v}\right) &= 0 &
        \end{align}

The Boussinesq equations are very similar, but we instead replace :math:`\rho` with a constant :math:`\rho_s` in the momentum and continuity equations (but nowhere else!) 

I initially found both these approximations very unpleasant. Seeing variables substituted out in some places but not others felt dirty. `Ogura and Phillips (1962)`_ provided the remedy, with a clean derivation based on truncations of asymptotic expansions. However, `Ogura and Phillips (1962)`_ use the `Exner function`_ in place of pressure, which produces a more numerically accurate system, but obfuscates physical interpretation. Instead, I provide a derivation using vanilla variables, partly plagiarized from `Vallis (2017, p. 75)`_.

.. _derivation:

Derivation of Anelastic System
------------------------------------------

Our approach here will be to expand key terms as Taylor series, but instead of immediately truncating, we will carry all the residual terms through to the bitter end, eventually performing a scale analysis to justify their final dismissal. To begin, we decompose our thermodynamic variables into hydrostatic and perturbation components. Let

.. math::
    \begin{align*}
    p &= \overline{p}(z) + \delta p(x,y,z,t), \\
    \rho &= \overline{\rho}(z) + \delta \rho(x,y,z,t), \\
    T &= \overline{T}(z) + \delta T(x,y,z,t),
    \end{align*}

where :math:`\overline{p}`, :math:`\overline{\rho}`, and :math:`\overline{T}` denote hydrostatic base state terms, assumed to be functions of :math:`z` only, with :math:`\delta p`, :math:`\delta \rho`, and :math:`\delta T` the corresponding perturbations. Now define :math:`\theta = \overline{\theta}(z) + \delta\theta,` where

.. math::
		\theta = T\left(\frac{p_s}{p}\right)^{\frac{R}{c_p}}, \quad \overline{\theta} = \overline{T}\left(\frac{p_s}{\overline{p}}\right)^{\frac{R}{c_p}},

with :math:`p_s` a constant reference pressure used to ensure dimensional consistency. Next, form

.. math::
	\begin{align}
	\overline{\phi} &= \ln\left(\frac{\overline{\theta}}{\theta_s}\right) = \frac{1}{\gamma}\ln\left(\frac{\overline{p}}{p_s}\right)  - \ln\left(\frac{\overline{\rho}}{\rho_s}\right), &\\
	\phi &= \ln\left(\frac{\theta}{\theta_s}\right) = \frac{1}{\gamma}\ln\left(\frac{\overline{p}+\delta p}{p_s}\right)  - \ln\left(\frac{\overline{\rho} + \delta \rho}{\rho_s}\right), &
	\end{align}

with :math:`\gamma = \frac{c_v}{c_p}` and :math:`\theta_s` and :math:`\rho_s` constant reference values. Now, assume :math:`\delta p < \overline{p}`, and :math:`\delta \rho < \overline{\rho}`. Then

.. math::
	\begin{align}
	\delta \phi = \phi - \overline{\phi} &=  \frac{1}{\gamma}\ln\left(\frac{\overline{p} + \delta p}{\overline{p}}\right)  - \ln\left(\frac{\overline{\rho}+\delta \rho}{\overline{\rho}}\right) & \nonumber \\
	&=  \frac{1}{\gamma}\frac{\delta p}{\overline{p}} + R_1 - \frac{\delta \rho}{\overline{\rho}}  + R_2 \label{eq:delphi} &
	\end{align}

by `Taylor's theorem`_, where

.. math::
    \begin{align*}
    R_1 &= \frac{1}{\gamma}\left[-\frac{1}{2}\left(\frac{\delta p}{\overline{p}}\right)^2 + \frac{1}{3}\left(\frac{\delta p}{\overline{p}}\right)^3 + \cdots \right] \\ 
    R_2 &= -\frac{1}{2}\left(\frac{\delta \rho}{\overline{\rho}}\right)^2 + \frac{1}{3}\left(\frac{\delta \rho}{\overline{\rho}}\right)^3 + \cdots.
    \end{align*}

Note, these sums only converge if :math:`\frac{\delta p}{\overline{p}} < 1` and :math:`\frac{\delta \rho}{\overline{\rho}} < 1`, hence our assumption above.

Note also that

.. math::
    g\delta \phi = g\ln\left(\frac{\overline{\theta} + \delta \theta}{\overline{\theta}}\right) = g\frac{\delta \theta}{\overline{\theta}} + O\left(\left[\frac{\delta \theta}{\overline{\theta}}\right]^2\right) 

is buoyancy :math:`b` in the anelastic system. Furthermore,

.. math::
	\begin{align}
	\frac{\partial \overline{\phi}}{\partial z} &= \frac{1}{\gamma \overline{p}}\frac{\partial \overline{p}}{\partial z} - \frac{1}{ \overline{\rho}}\frac{\partial \overline{\rho}}{\partial z} &\nonumber \\
	&= -\frac{g \overline{\rho}}{\gamma \overline{p}} - \frac{1}{ \overline{\rho}}\frac{\partial \overline{\rho}}{\partial z} \label{eq:bar_phi_z} &
	\end{align}

as the base state is hydrostatic.

Turning now to our governing equations, the inviscid horizontal momentum equation is

.. math::
    \begin{align}
	\frac{D\mathbf{u}}{Dt} + f\mathbf{k}\times \mathbf{u} &= -\frac{1}{\overline{\rho}+\delta \rho}\nabla_h \delta p, & \nonumber \\
    &= -\frac{1}{\overline{\rho}} \nabla_h \delta p + R_3 \nabla_h \delta p, & \label{eq:anumom}
    \end{align}

where :math:`\nabla_h = \left(\frac{\partial }{\partial x}, \frac{\partial }{\partial y} \right)` is the horizontal gradient operator, :math:`\mathbf{u}=(u,v)` is the horizontal velocity, and

.. math::
    \begin{equation}
    R_3 = O\left(\frac{\delta \rho}{\overline{\rho}^2}\right),
    \end{equation}

exploiting Taylor's theorem once again.

The vertical momentum equation implies

.. math::
    \begin{align}
	(\overline{\rho} + \delta \rho)\frac{D w}{Dt} &= -\frac{\partial \left(\overline{p} + \delta p \right)}{\partial z} - g\left( \overline{\rho} + \delta\rho \right) & \nonumber \\ 
    &= -\frac{\partial \delta p}{\partial z} - g\delta \rho, &
    \end{align}

where the second line follows from the hydrostasy of the base state. Dividing through by :math:`\overline{\rho} + \delta \rho` gives

.. math::
    \begin{align}
	\frac{D w}{Dt} &= -\frac{1}{\overline{\rho}}\frac{\partial \delta p}{\partial z} - g\frac{\delta \rho}{\overline{\rho}} + R_3\left(-\frac{\partial \delta p}{\partial z} - g\delta\rho \right) \\
    &=-\frac{\partial}{\partial z}\left(\frac{\delta p}{\overline{\rho}}\right) - \frac{\delta p}{\overline{\rho}^2}\frac{\partial \overline{\rho}}{\partial z} - g\frac{\delta \rho}{\overline{\rho}} + R_3\left(-\frac{\partial \delta p}{\partial z} - g\delta\rho \right).
    \end{align}

Substituting for :math:`-g\frac{\delta \rho}{\overline{\rho}}` using :math:`g\times \eqref{eq:delphi}` results in

.. math::
	\frac{D w}{Dt} = -\frac{\partial}{\partial z}\left(\frac{\delta p}{\overline{\rho}}\right) - \frac{\delta p}{\overline{\rho}^2}\frac{\partial \overline{\rho}}{\partial z} + g\delta \phi - \frac{g}{\gamma}\frac{\delta p}{\overline{p}} + R_4,


where we have collected all the residual terms into 

.. math::
    R_4 = -gR_1 - gR_2 + R_3\left(-\frac{\partial \delta p}{\partial z} - g\delta\rho \right)

just to keep things tidy.

Substituting the second and fourth terms using :math:`\frac{\delta p}{\overline{\rho}}\times\eqref{eq:bar_phi_z}` gives

.. math::
    \begin{equation}
	\frac{D w}{Dt} =  g\delta \phi -\frac{\partial}{\partial z}\left(\frac{\delta p}{\overline{\rho}}\right) +\frac{\delta p}{\overline{\rho}}\frac{\partial \overline{\phi}}{\partial z} + R_4. \label{eq:w_t_intermediate}
    \end{equation}


Now, suppose we also require that the base state is neutrally stratified, i.e. that :math:`\overline{\theta}`, and therefore :math:`\overline{\phi}`, are constant. Then :math:`\eqref{eq:w_t_intermediate}` reduces to

.. math::
    \begin{equation}
	\frac{D w}{Dt} =  g\delta \phi -\frac{\partial}{\partial z}\left(\frac{\delta p}{\overline{\rho}}\right) + R_4. \label{eq:anwmom}
    \end{equation}


Finally, recall mass conservation is given by

.. math::
    \begin{equation}
	\frac{\partial \delta \rho}{\partial t} + \nabla \cdot \left[\left(\overline{\rho} + \delta \rho\right)\mathbf{v}\right] = 0.
    \end{equation}

which we re-express as 

.. math::
    \begin{equation}
	\nabla \cdot \left(\overline{\rho} \mathbf{v}\right) = - \nabla \cdot \left(\delta \rho \mathbf{v}\right)-\frac{\partial \delta \rho}{\partial t} \label{eq:anmass}.
    \end{equation}

So the anelastic approximation will be reasonable provided we can discard the terms on the right-hand-side of :math:`\eqref{eq:anmass}`, and the residual terms in :math:`\eqref{eq:anumom}` and :math:`\eqref{eq:anwmom}`. To explore circumstances where discarding these terms is defensible, we perform a scale analysis. This means we specify the length, height and time scales :math:`L`, :math:`H`, and :math:`T` of the processes we care about, and use these to infer representative scales for :math:`U`, :math:`W`. We can then check which terms in our governing equations are important at these scales.

.. raw:: html
    :file: ../_static/calculators/anelastic/anelastic.html

Summarizing, we have

.. admonition:: Anelastic Equations
    
    .. math::
        \begin{align}
        \frac{D \mathbf{v}}{Dt} + f\mathbf{k}\times \mathbf{v} &= -\nabla \left(\frac{p}{\overline{\rho}}\right) + g\delta \phi \mathbf{k}, & \\
        \nabla \cdot \left(\overline{\rho} \mathbf{v}\right) &= 0 &
        \end{align}

The above derivation suggests the anelastic approximation will only be as accurate as the difference between the magnitudes of the pressure and density perturbations and the corresponding base state values, given that the base state is also neutrally stratified. 

.. Note we could probably create a final scale check slider thing here 

Derivation of Boussinesq System
------------------------------------------------------------------------
The derivation of the Boussinesq equations mostly follows the same steps as above; we still define a hydrostatic, neutrally stratified base state and the buoyancy variable :math:`\delta \phi`. The simplification of :math:`\delta \phi` given by :math:`\eqref{eq:delphi}` will be just as accurate as in the anelastic case. 

The difference with the Boussinesq system is we approximate :math:`\overline{\rho}+\delta \rho` by a constant reference density :math:`\rho_s` on the left hand sides in equations :math:`\eqref{eq:anumom}`, :math:`\eqref{eq:anwmom}`, and :math:`\eqref{eq:anmass}` (but nowhere else!) The Boussinesq system will thus only be numerically accurate when the overall density field :math:`\rho` is close to :math:`\rho_s` everywhere, which typically only occurs when the vertical scale being considered is much smaller than the density scale height (about 8 km in Earth's lower atmosphere.)

Extensions
------------------------------------------------------------------------
Elaborating is on my todo list, but in brief, note both the anelastic and Boussinesq systems can be made more numerically accurate by using the Exner function; see `Ogura and Phillips (1962)`_. `Durran (1989)`_ has also grappled with the anelastic system, seeking to remove the requirement of a neutrally stratified base state.


.. _Vallis (2017, p. 75): https://doi.org/10.1017/9781107588417

.. _Taylor's theorem: https://en.wikipedia.org/wiki/Taylor%27s_theorem

.. _Big O notation: https://en.wikipedia.org/wiki/Big_O_notation

.. _Ogura and Phillips (1962): https://doi.org/10.1175/1520-0469(1962)019<0173:SAODAS>2.0.CO;2

.. _Exner function: https://en.wikipedia.org/wiki/Exner_function

.. _Batchelor (1967, p. 166): https://doi.org/10.1017/CBO9780511800955

.. _Durran (1989): https://doi.org/10.1175/1520-0469(1989)046<1453:ITAA>2.0.CO;2