Introduction
=======================================================

The idea for the introduction would be to present similar content to chapters 1 and 2 of my `PhD Thesis <https://hdl.handle.net/11343/350333>`_. For now, note

.. admonition:: Governing Equations for a Dry Atmosphere   
    
    .. math::
        \begin{align}
        \frac{D \mathbf{v}}{Dt}&=-f\mathbf{k}\times\mathbf{v}-\frac{1}{\rho}\nabla p+\mathbf{g}+\mathbf{F}, & \label{Eq:mom_simp} \\
        \frac{D\rho}{Dt}&=-\rho(\nabla\cdot \mathbf{v}), & \label{Eq:con_mass} \\
        \frac{Ds}{Dt} &= \frac{D}{Dt}\left[c_p\ln\left(\frac{\theta}{T_0}\right)\right] =\frac{q}{T}, & \label{Eq:cons_energy} \\
        p &= \rho R T, & \label{Eq:state}
        \end{align}

