

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Anelastic Equations &mdash; metoybox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/assets/css/base.css?v=5c8c2ed0" />
      <link rel="stylesheet" type="text/css" href="../_static/assets/css/controls.css?v=5ffa823a" />
      <link rel="stylesheet" type="text/css" href="https://pyscript.net/releases/2024.1.1/core.css" />

  
    <link rel="canonical" href="https://eshort0401.github.io/METOYBOX/foundations/anelastic_boussinesq_alt.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"tags": "ams", "useLabelIds": true}, "chtml": {"displayAlign": "center"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
      <script src="../_static/assets/js/model-controls.js?v=07a4f401"></script>
      <script src="../_static/assets/js/scale-table.js?v=05822f22"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Anelastic Vorticity Equation" href="anelastic_vorticity_equation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            metoybox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Foundations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Anelastic Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#derivation-of-anelastic-system">Derivation of Anelastic System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anelastic_vorticity_equation.html">Anelastic Vorticity Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gravity_waves/index.html">Inertia-Gravity Waves</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metoybox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Foundations</a></li>
      <li class="breadcrumb-item active">The Anelastic Equations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/foundations/anelastic_boussinesq_alt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-anelastic-equations">
<h1>The Anelastic Equations<a class="headerlink" href="#the-anelastic-equations" title="Link to this heading"></a></h1>
<p>Loosely speaking, the anelastic approximation is obtained by</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>expressing the governing equations in buoyancy form.</p></li>
<li><p>Replacing <span class="math notranslate nohighlight">\(\rho\)</span> with a horizontally uniform <span class="math notranslate nohighlight">\(\overline{\rho}(z)\)</span> wherever <span class="math notranslate nohighlight">\(\rho\)</span> appears explicitly in the momentum and continuity equations.</p></li>
</ol>
</div></blockquote>
<p>Our governing momentum and continuity equations become</p>
<div class="admonition-anelastic-equations admonition">
<p class="admonition-title">Anelastic Equations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{D \mathbf{v}}{Dt} + f\mathbf{k}\times \mathbf{v} &amp;= -\nabla \left(\frac{p}{\overline{\rho}}\right) + g\delta \phi \mathbf{k}, &amp; \\
\nabla \cdot \left(\overline{\rho} \mathbf{v}\right) &amp;= 0 &amp;
\end{align}\end{split}\]</div>
</div>
<p>The Boussinesq equations are very similar, but we instead replace <span class="math notranslate nohighlight">\(\overline{\rho}\)</span> with a constant <span class="math notranslate nohighlight">\(\rho_s\)</span> in the momentum and continuity equations (but nowhere else!)</p>
<section id="derivation-of-anelastic-system">
<span id="derivation"></span><h2>Derivation of Anelastic System<a class="headerlink" href="#derivation-of-anelastic-system" title="Link to this heading"></a></h2>
<p>I think <a class="reference external" href="https://doi.org/10.1175/1520-0469(1962)019&lt;0173:SAODAS&gt;2.0.CO;2">Ogura and Phillips (1962)</a> still provide the clearest derivation of the anelastic and Boussinesq equations, which we generalize slightly here. The core idea is to realize that for most of the motions we care about, fractional variations in potential temperature <span class="math notranslate nohighlight">\(\epsilon = \frac{\theta - \theta_r}{\theta_r}\)</span> are small, where <span class="math notranslate nohighlight">\(\theta_r\)</span> is some constant reference potential temperature. If we therefore expand our variables as power series in <span class="math notranslate nohighlight">\(\epsilon\)</span> and keep just the first order terms, the residuals will be small.</p>
<p>To begin, we need to re-express our governing equations in a slightly different form. Consider the Exner-function <span class="math notranslate nohighlight">\(\pi=\left(\frac{p}{p_r}\right)^\kappa\)</span>, where <span class="math notranslate nohighlight">\(\kappa = \frac{R}{c_p}\)</span> and <span class="math notranslate nohighlight">\(p_r\)</span> is a constant reference pressure, noting <span class="math notranslate nohighlight">\(\theta=\frac{T}{\pi}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
-\frac{1}{\rho}\nabla p &amp;= -\frac{1}{\rho}\frac{1}{\kappa}\pi^{\frac{1}{\kappa}-1}p_r \nabla \pi \\
&amp;= - T c_p \pi^{-1} \nabla \pi \\
&amp;= -c_p \theta \nabla \pi.
\end{align*}\end{split}\]</div>
<p>So our momentum equation can be written</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\frac{D\mathbf{v}}{Dt} &amp;= -f\mathbf{k}\times\mathbf{v} -c_p \theta \nabla \pi - g \mathbf{k}.
\end{align*}\]</div>
<p>The continuity equation can be re-expressed</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\frac{D}{Dt}\ln\left(\frac{\rho_r}{\rho}\right) = \nabla \cdot \mathbf{v}. \\
\end{align*}\end{split}\]</div>
<p>But note</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\ln\left(\frac{\rho_r}{\rho}\right) &amp;= \ln\left( \rho_r \frac{RT}{p} \right)
= \ln\left( \rho_r \frac{R\theta \pi}{p_r \pi^\frac{1}{\kappa} } \right) \\
&amp;= \ln\left( \theta \pi^{1-\frac{1}{\kappa}} \right) + \ln\left(\frac{R \rho_r}{p_r}\right).
\end{align*}\end{split}\]</div>
<p>The term <span class="math notranslate nohighlight">\(\ln\left(\frac{R \rho_r}{p_r}\right)\)</span> is constant, so our continuity equation becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\frac{D}{Dt}\left[ \ln\theta + \left( 1-\frac{1}{\kappa} \right)\ln \pi \right] = \nabla \cdot \mathbf{v}. \\
\end{align*}\end{split}\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anelastic_vorticity_equation.html" class="btn btn-neutral float-right" title="Anelastic Vorticity Equation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ewan Short.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>